Zadanie_2/zad2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblioteka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dzial" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dzial">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="temat" type="xs:string"/>
        <xs:element ref="ksiazka" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ksiazka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="autor"  maxOccurs="2"/>
        <xs:element name="tytul" type="xs:string"/>
        <xs:element name="cena">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="10.00"/>
              <xs:maxInclusive value="200.00"/>
           </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="waluta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="autor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="imie" type="xs:string"/>
        <xs:element name="nazwisko" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
